# NotificationinAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pcn/action/sunichith/developer/androidlocalnotificationsall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pcn/action/sunichith/developer/androidlocalnotificationsall/: MainActivity.java  MainActivity2.java  MainActivity3forBuble.java  MessageReceiver.java  MyAppsNotificationManager.java  Myapplication.java  OncLickReceiver.java
app/src/main/java/pcn/action/sunichith/developer/androidlocalnotificationsall/bUBLE/people/: BubbleActivity.kt  MainActivity.kt  VoiceCallActivity.kt
app/src/main/java/pcn/action/sunichith/developer/androidlocalnotificationsall/bUBLE/people/data/: NotificationHelper.kt
app/src/main/java/pcn/action/sunichith/developer/androidlocalnotificationsall/bUBLE/people/ui/chat/: ChatEditText.kt  ChatFragment.kt  MessageAdapter.kt
app/src/main/java/pcn/action/sunichith/developer/androidlocalnotificationsall/bUBLE/people/ui/main/: ContactAdapter.kt  HeaderAdapter.kt  MainFragment.kt
app/src/main/java/pcn/action/sunichith/developer/androidlocalnotificationsall/bUBLE/people/ui/photo/: PhotoFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_main4.xml  activity_main_activity3for_buble.xml  customlayout_expand.xml  customlayout_noti.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pcn/action/sunichith/developer/androidlocalnotificationsall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
